# 5eCombatTracker

./: 5eCombatTracker.sln  README.md
5eCombatTracker/: 5eCombatTracker.csproj  Program.cs  appsettings.json
5eCombatTracker/API/Controllers/: BiomeTypeController.cs  EncounterController.cs  MonsterAttackController.cs  MonsterController.cs  RandomEncounterController.cs  SeederController.cs
5eCombatTracker/API/Interfaces/: IBiomeTypeService.cs  IEncounterService.cs  IMonsterAttackService.cs  IMonsterService.cs
5eCombatTracker/API/Interfaces/Repositories/: IBiomeTypeRepository.cs  IEncounterRepository.cs  IMonsterAttackRepository.cs  IMonsterGroup.cs  IMonsterRepository.cs
5eCombatTracker/API/Interfaces/Services/: IBiomeTypeService.cs  IEncounterService.cs  IMonsterAttackService.cs  IMonsterService.cs
5eCombatTracker/API/Repositories/: BiomeTypeRepository.cs  EncounterRepository.cs  MonsterAttackRepository.cs  MonsterGroupRepository.cs  MonsterRepository.cs
5eCombatTracker/API/Services/: BiomeTypeService.cs  EncounterService.cs  MonsterAttackService.cs  MonsterService.cs
5eCombatTracker/Data/: Enums.cs
5eCombatTracker/Data/CSVSeedData/: damage_types.csv  dnd_monsters.csv  encounter.csv  monster_attacks.csv  monster_group.csv
5eCombatTracker/Data/DTO/: EncounterDTO.cs  EncounterMonsterDTO.cs  MonsterAttackDTO.cs  MonsterDTO.cs
5eCombatTracker/Data/Helpers/: DataContext.cs  SeederMiddleware.cs
5eCombatTracker/Data/Models/: BiomeType.cs  DamageType.cs  Encounter.cs  Monster.cs  MonsterAttack.cs  MonsterAttacks.cs  MonsterGroup.cs  RandomEncounter.cs
5eCombatTracker/Data/Seeder/: DbSeeder.cs  EncounterSeeder.cs  IDbSeeder.cs  MonsterAttackSeeder.cs  MonsterGroupSeeder.cs  MonsterSeeder.cs
5eCombatTracker/Migrations/: 20230426075255_Initial.Designer.cs  20230426075255_Initial.cs  DataContextModelSnapshot.cs  Migration20230501.cs  Migration20230502.cs  Migration20232704.cs  Migration20240130.cs  Migration20240131.cs  MigrationsExtensions.cs
5eCombatTracker/Properties/: launchSettings.json
5eCombatTrackerTests/: 5eCombatTrackerTests.csproj
5eCombatTrackerTests/API/Controllers/: BiomeTypeControllerTests.cs  EncounterControllerTests.cs  MonsterAttackControllerTests.cs  MonsterControllerTests.cs
5eCombatTrackerTests/API/Services/: BiomeTypeServiceTests.cs  EncounterServiceTests.cs  MonsterAttackServiceTests.cs  MonsterServiceTests.cs
5eCombatTrackerTests/Helpers/: TestDbAsyncQueryProvider.cs
5eCombatTrackerUI/: README.md  angular.json  package-lock.json  package.json
5eCombatTrackerUI/src/: index.html  styles.css
5eCombatTrackerUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
5eCombatTrackerUI/src/app/core/model/: IMonster.ts  IMonsterAttack.ts
5eCombatTrackerUI/src/app/core/models/: ICharacter.ts  IEncounter.ts  IMonster.ts  IMonsterAttack.ts  IRollResult.ts
5eCombatTrackerUI/src/app/core/services/: biome-type.service.ts  combat-log.service.ts  encounter-generator.service.ts  encounter-handler.service.ts  encounter.service.ts  monster-attack.service.ts  monster.service.ts  observables.ts
5eCombatTrackerUI/src/app/core/shared-helpers/: die-roller.ts
5eCombatTrackerUI/src/app/helpers/: encounter-handler.ts  encounter-helper.ts  order-by.pipe.ts
5eCombatTrackerUI/src/app/model/: IEncounter.ts  IMonster.ts  IMonsterAttack.ts  encountermodel.spec.ts  encountermodel.ts  monstermodel.spec.ts  monstermodel.ts
5eCombatTrackerUI/src/app/modules/encounter-generator/: encounter-generator.component.html  encounter-generator.component.spec.ts  encounter-generator.component.ts
5eCombatTrackerUI/src/app/modules/encounter-handler/: encounter-handler.component.html  encounter-handler.component.ts
5eCombatTrackerUI/src/app/modules/encounter-setup/: encounter-setup.component.html  encounter-setup.component.spec.ts  encounter-setup.component.ts
5eCombatTrackerUI/src/app/modules/initiative-timeline/: initiative-timeline.component.html  initiative-timeline.component.ts
5eCombatTrackerUI/src/app/modules/monster-attacks/: monster-attacks.component.html  monster-attacks.component.spec.ts  monster-attacks.component.ts
5eCombatTrackerUI/src/app/modules/monster-details/: monster-details.component.html  (+1 more)
5eCombatTrackerUI/src/app/services/: biomeservice.service.spec.ts  biometype.service.ts  encounter.service.ts  monster-attack.service.ts  monster.service.ts
5eCombatTrackerUI/src/app/tests/: app.component.spec.ts  biomeservice.service.spec.ts  encounter.service.spec.ts  monster-attack.service.spec.ts  monster.service.spec.ts
5eCombatTrackerUI/src/environments/: variables.ts
scripts/: Select Encounter.sql  Select MonsterAttack.sql  Select MonsterGroup.sql
(+61 files in other folders)
